// Copyright 2023 Kevin Zuern. All rights reserved.

package main

import (
	"bytes"
	"context"
	"encoding/csv"
	"flag"
	"fmt"
	"go/format"
	"io/ioutil"
	"net/http"
	"os"
	"strings"
	"text/template"
	"time"
	"unicode"

	"golang.org/x/text/transform"
	"golang.org/x/text/unicode/norm"
)

const srcURLEnglish = "https://dd.weather.gc.ca/citypage_weather/docs/site_list_en.csv"

func usage() {
	fmt.Fprintf(os.Stderr, `%s
This code generator reads the list of weather forecast sites and generates a
list of constants for each site ID named after the location.
`, os.Args[0])
	flag.PrintDefaults()
}

func main() {
	err := run()
	if err != nil {
		fmt.Fprintln(os.Stderr, err)
		os.Exit(1)
	}
	os.Exit(0)
}

func run() error {
	outFile := flag.String("out", "", "Output .go file")
	pkg := flag.String("pkg", "types", "Package name for output file")
	flag.Usage = usage
	flag.Parse()
	bytes, err := genConsts("English", srcURLEnglish, *pkg, fmt.Sprintf("genlocations.go %s", strings.Join(os.Args[1:], " ")))
	if err != nil {
		for i, l := range strings.Split(string(bytes), "\n") {
			fmt.Printf("%3d %s\n", i, l)
		}
		return err
	}
	f, err := os.OpenFile(*outFile, os.O_RDWR|os.O_CREATE|os.O_TRUNC, 0666)
	if err != nil {
		return err
	}
	defer f.Close()
	f.Write(bytes)
	return err
}

func genConsts(lang, url, pkgName, generatedBy string) ([]byte, error) {
	fmt.Fprintln(os.Stderr, "Fetching site list from Environment Canada")
	cx, cf := context.WithTimeout(context.Background(), 5*time.Second)
	defer cf()
	req, err := http.NewRequestWithContext(cx, "GET", url, nil)
	if err != nil {
		return nil, err
	}
	var resp *http.Response
	if resp, err = http.DefaultClient.Do(req); err != nil {
		return nil, err
	}
	defer resp.Body.Close()

	r := csv.NewReader(resp.Body)
	var records [][]string
	if records, err = r.ReadAll(); err != nil {
		return nil, err
	}

	type constData struct {
		VarName  string
		LocName  string
		SiteID   string
		Province string
	}

	fmt.Fprintln(os.Stderr, "Parsing site list")
	// Skip straight to the data. First two lines are headings.
	// Site Names,,,,
	// Codes,English Names,Province Codes,Latitude,Longitude
	var list []*constData
	seen := make(map[string]*constData, len(records)-2)
	for i := 2; i < len(records); i++ {
		r := records[i]
		var siteID, name, province = r[0], r[1], r[2]
		varName := normalize(name)
		// Some sites in different provinces share a name.
		if existingSite := seen[varName]; existingSite != nil {
			varName = varName + province
			existingSite.VarName = existingSite.VarName + existingSite.Province
			delete(seen, varName)
			seen[existingSite.VarName] = existingSite
		}
		cd := &constData{
			LocName:  name,
			SiteID:   siteID,
			Province: province,
			VarName:  varName,
		}
		list = append(list, cd)
		seen[varName] = cd
	}

	tmpl := template.Must(template.New("map").Parse(`
	// Code generated by "{{ .codeGenComment }}". DO NOT EDIT.

	package {{ .pkgName }}

	// A Location where a forecast is available.
	type Location string

	const (
		{{- range $entry := .locations }}
		// Loc{{ $entry.VarName }} is the site ID for {{ $entry.LocName }}, {{ $entry.Province }}.
		Loc{{ $entry.VarName }} Location = "{{ $entry.Province }}/{{ $entry.SiteID }}"
		{{- end }}
	)

	// LocMap maps from a site name to a site id.
	var LocMap = map[string]Location {
		{{- range $entry := .locations }}
		"{{ print $entry.VarName }}": Loc{{ $entry.VarName }},
		{{- end }}
	}
	`))

	fmt.Fprintln(os.Stderr, "Rendering template.")
	b := bytes.NewBuffer([]byte{})
	if err = tmpl.Execute(b, map[string]interface{}{
		"pkgName":        pkgName,
		"locations":      list,
		"codeGenComment": generatedBy,
	}); err != nil {
		return nil, err
	}
	var bytes []byte
	if bytes, err = format.Source(b.Bytes()); err != nil {
		return b.Bytes(), err
	}
	return bytes, err
}

// normalize removes symbols, accents, diacritics etc. from the string s.
func normalize(s string) string {
	// See https://blog.golang.com/normalization
	b := bytes.NewBufferString(s)
	r := transform.NewReader(
		b,
		transform.Chain(norm.NFD, transform.RemoveFunc(func(r rune) bool {
			return unicode.Is(unicode.Mn, r) // Mn: nonspacing marks
		}), norm.NFC),
	)
	out, _ := ioutil.ReadAll(r)
	// Drop any remaining unwanted chars.
	return strings.Map(
		func(r rune) rune {
			const allow = "abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789"
			for _, a := range allow {
				if r == a {
					return r
				}
			}
			return rune(-1) // drop
		}, string(out))
}
